spring.datasource.url=jdbc:mysql://34.170.202.220:3306/tasktracker/task?useSSL=false
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.cloud.gcp.sql.database-name=tasktracker
spring.cloud.gcp.sql.instance-connection-name=task-tracker-359901:us-central1:tasktrackerdb
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
#spring.datasource.schema=file:src/main/resources/schema.sql
#spring.datasource.data=file:src/main/resources/data.sql
spring.cloud.gcp.project-id=task-tracker-359901
#spring.cloud.gcp.credentials.location='C:/Users/pc/AppData/Roaming/gcloud/application_default_credentials.json'